using BoundLeftHandSide.Index
using panther
//import Type.Reference

// object TypeSchemeKind {
//     val Polymorphic = 1
//     val Simple = 2
// }

// class TypeScheme(kind: int, polymorphic: Array[PolymorphicType], simple: Array[SimpleType])

// class PolymorphicType(body: SimpleType)

// object SimpleTypeKind {
//     val Variable = 1
//     val Concrete = 2
// }
// class SimpleType(kind: int, variable: Array[Variable], concrete: Array[ConcreteType]) {
//     def is_any(): bool = kind == SimpleTypeKind.Concrete && concrete[0].kind == ConcreteTypeKind.Any
//     def is_nothing(): bool = kind == SimpleTypeKind.Concrete && concrete[0].kind == ConcreteTypeKind.Nothing
// }

// object ConcreteTypeKind {
//     val Any = 1 // Top
//     val Nothing = 2 // Bottom
//     val Function = 3
//     val Record = 4
//     val Primitive = 5
//     val Array = 5
// }

// enum ConcreteType {
//   case Function(params: Array[SimpleType], returnType: SimpleType)
//   case Array(typ: Type)
//   case Record(fields: Array[RecordField])
//   case Primitive(name: string)
//   case Variable(lower: ConcreteType, upper: ConcreteType)
// )

// Any is Top (super type of all types)
// Nothing is Bottom (sub type of all types)

// https://github.com/LPTK/simpler-sub/blob/simpler-sub/shared/src/main/scala/simplesub/Typer.scala

// ∩ == intersection
// ∪ == union
//
// https://www.youtube.com/watch?v=d10q-b8jNKg
// x gets type variable A
// y gets type variable B

// union of branches gets type variable C

// constraint: A <= int
// constraint: B <= int
// constraint: A, B <= C

// f: A -> B -> C where A <= int, B <= int, A ∪ B <= C
// then (coalesce bounds)
// f: A ∩ int -> B ∩ int -> A ∪ B ∪ C
// then simplify variables
// f: A ∩ int -> A ∩ int -> A

// will be connected to a Declaration or an Expression

class TypePair(t1: Type, t2: Type)

class ExprBinder(
    rootSymbol: Symbol,
    binder: Binder,
    conversionClassifier: ConversionClassifier,
    diagnosticBag: DiagnosticBag
) {

  val operators = new BinaryOperators(binder)

  /**   1. Base rules:
    *      - Never is a subtype of all types.
    *      - All types are subtypes of Any.
    *      - A type is a subtype of itself.
    *        2. Function Subtyping:
    *   - Function types are covariant in the return type and contravariant in
    *     the parameter types:
    *     - (A1, A2) => R1 is a subtype of (B1, B2) => R2 if:
    *     - B1 is a subtype of A1 (contravariant in parameters),
    *     - B2 is a subtype of A2 (contravariant in parameters), and
    *     - R1 is a subtype of R2 (covariant in the return type).
    *
    *   3. Array Subtyping:
    *      - ArrayType(T1) is a subtype of ArrayType(T2) if T1 is a subtype of
    *        T2.
    *        4. Option Subtyping:
    *      - OptionType(T1) is a subtype of OptionType(T2) if T1 is a subtype of
    *        T2.
    *        5. Reference Types:
    *      - Reference(S1) is a subtype of Reference(S2) if they refer to the
    *        same symbol (assuming no polymorphism in this example).
    */

  def bindUnaryOperator(token: SyntaxToken): UnaryOperatorKind = {
    token.kind match {
      case SyntaxKind.BangToken  => UnaryOperatorKind.LogicalNegation
      case SyntaxKind.PlusToken  => UnaryOperatorKind.Identity
      case SyntaxKind.DashToken  => UnaryOperatorKind.Negation
      case SyntaxKind.TildeToken => UnaryOperatorKind.BitwiseNegation
      case _ =>
        diagnosticBag.reportInvalidOperator(token.location, token.text)
        UnaryOperatorKind.Error
    }
  }

  def bindBinaryOperator(token: SyntaxToken): BinaryOperatorKind = {
    token.kind match {
      case SyntaxKind.AmpersandAmpersandToken => BinaryOperatorKind.LogicalAnd
      case SyntaxKind.AmpersandToken          => BinaryOperatorKind.BitwiseAnd
      case SyntaxKind.BangEqualsToken         => BinaryOperatorKind.NotEquals
      case SyntaxKind.CaretToken              => BinaryOperatorKind.BitwiseXor
      case SyntaxKind.DashToken               => BinaryOperatorKind.Minus
      case SyntaxKind.EqualsEqualsToken       => BinaryOperatorKind.Equals
      case SyntaxKind.GreaterThanEqualsToken =>
        BinaryOperatorKind.GreaterThanOrEqual
      case SyntaxKind.GreaterThanToken => BinaryOperatorKind.GreaterThan
      case SyntaxKind.GreaterThanGreaterThanToken =>
        BinaryOperatorKind.ShiftRight
      case SyntaxKind.LessThanEqualsToken => BinaryOperatorKind.LessThanOrEqual
      case SyntaxKind.LessThanToken       => BinaryOperatorKind.LessThan
      case SyntaxKind.LessThanLessThanToken => BinaryOperatorKind.ShiftLeft
      case SyntaxKind.PercentToken          => BinaryOperatorKind.Modulus
      case SyntaxKind.PipePipeToken         => BinaryOperatorKind.LogicalOr
      case SyntaxKind.PipeToken             => BinaryOperatorKind.BitwiseOr
      case SyntaxKind.PlusToken             => BinaryOperatorKind.Plus
      case SyntaxKind.SlashToken            => BinaryOperatorKind.Divide
      case SyntaxKind.StarToken             => BinaryOperatorKind.Multiply
      case _ =>
        diagnosticBag.reportInvalidOperator(token.location, token.text)
        BinaryOperatorKind.Error
    }
  }

  def bind(expr: Expression, scope: Scope): BoundExpression = {
    expr match {
      case node: Expression.ArrayCreation =>
        bindArrayCreationExpression(node, scope)
      case node: Expression.Assignment =>
        bindAssignmentExpression(node, scope)
      case node: Expression.Binary =>
        bindBinaryExpression(node, scope)
      case node: Expression.Block => bindBlockExpression(node, scope)
      case node: Expression.Call =>
        bindCallExpression(node, scope) match {
          case Result.Error(value)   => value
          case Result.Success(value) => convertLHSToExpression(value)
        }
      case node: Expression.Cast  => bindCast(node, scope)
      case node: Expression.For   => bindForExpression(node, scope)
      case node: Expression.Group => bindGroupExpression(node, scope)
      case node: Expression.IdentifierName =>
        bindIdentifierName(node, scope) match {
          case Result.Error(value)   => value
          case Result.Success(value) => value
        }
      case node: Expression.If => bindIf(node, scope)
      case node: Expression.Is => bindIsExpression(node, scope)
      case node: Expression.Literal =>
        bindLiteralExpression(node, scope)
      case node: Expression.MemberAccess =>
        bindMemberAccessExpression(node, scope) match {
          case Result.Error(value)   => value
          case Result.Success(value) => value
        }
      case node: Expression.Match => bindMatchExpression(node, scope)
      case node: Expression.New =>
        bindNewExpression(node, scope) match {
          case Result.Error(value)   => value
          case Result.Success(value) => convertLHSToExpression(value)
        }
      case node: Expression.Unary => bindUnaryExpression(node, scope)
      case node: Expression.Unit  => bindUnitExpression(node, scope)
      case node: Expression.While => bindWhileExpression(node, scope)
    }
  }

  def bindLHS(
      expr: Expression,
      scope: Scope
  ): Result[BoundExpression.Error, BoundLeftHandSide] = {
    expr match {
      case node: Expression.IdentifierName =>
        bindIdentifierName(node, scope) match {
          case Result.Error(value) => Result.Error(value)
          case Result.Success(value) =>
            val location = AstUtils.locationOfExpression(node)
            Result.Success(BoundLeftHandSide.Variable(location, value.symbol))
        }
      case node: Expression.MemberAccess =>
        bindMemberAccessExpression(node, scope) match {
          case Result.Error(value) => Result.Error(value)
          case Result.Success(value) =>
            Result.Success(BoundLeftHandSide.MemberAccess(value))
        }
      case node: Expression.Call =>
        bindCallExpression(node, scope) match {
          case Result.Error(value)   => Result.Error(value)
          case Result.Success(value) => Result.Success(value)
        }
      case node: Expression.New =>
        bindNewExpression(node, scope) match {
          case Result.Error(value)   => Result.Error(value)
          case Result.Success(value) => Result.Success(value)
        }
      case _ =>
        panic(
          "bindLHS called with non-LHS expression: " + expr.toString()
        )
        Result.Error(
          BoundExpression.Error(
            "Expected left-hand side expression but got: " + expr.toString()
          )
        )
    }
  }

  def bindConversionExpr(
      expr: Expression,
      toType: Type,
      scope: Scope
  ): BoundExpression = {
    val bound = bind(expr, scope)
    if (bound == BoundExpression.Error) {
      bound
    } else {
      bindConversion(bound, toType, false)
    }
  }

  def bindConversion(
      expr: BoundExpression,
      toType: Type,
      allowExplicit: bool
  ): BoundExpression = {
    expr match {
      case _: BoundExpression.Error => expr
      case _ =>
        val from = binder.getType(expr)
        Tuple2(from, toType) match {
          case Tuple2(Type.Error(message), _) =>
            BoundExpression.Error(message)
          case Tuple2(_, Type.Error(message)) =>
            BoundExpression.Error(message)
          case _ =>
            conversionClassifier.classify(from, toType) match {
              case Conversion.Identity => expr
              case Conversion.Implicit =>
                val location = AstUtils.locationOfBoundExpression(expr)
                new BoundExpression.Cast(location, expr, toType)
              case Conversion.Explicit =>
                if (allowExplicit) {
                  val location = AstUtils.locationOfBoundExpression(expr)
                  new BoundExpression.Cast(location, expr, toType)
                } else {
                  val location = AstUtils.locationOfBoundExpression(expr)
                  diagnosticBag.reportCannotConvert(location, from, toType)
                  BoundExpression.Error(
                    "Cannot convert from " + from
                      .toString() + " to " + toType
                      .toString()
                  )
                }
              case Conversion.None =>
                val location = AstUtils.locationOfBoundExpression(expr)
                diagnosticBag.reportCannotConvert(location, from, toType)
                BoundExpression.Error(
                  "Cannot convert from " + from.toString() + " to " + toType
                    .toString()
                )
            }
        }
    }
  }

  def boundErrorExpression(text: string): BoundExpression = {
    println("\nbinding error: " + text + "\n")
    BoundExpression.Error("binding error: " + text)
  }

  def boundErrorStatement(text: string): BoundStatement = {
    panic("\nbinding error: " + text + "\n")
    BoundStatement.Error
  }

  def bindArrayCreationExpression(
      node: Expression.ArrayCreation,
      scope: Scope
  ): BoundExpression = {
    // Extract the array element type from the name (e.g., Array[int])
    val arrayType = binder.bindTypeName(node.name, scope)

    // Extract the element type from the Array[T] type
    arrayType match {
      case Type.Class(_, _, "Array", List.Cons(elementType, List.Nil), _) =>
        // Bind the array size expression
        val sizeExpr = node.arrayRank match {
          case Option.Some(rankExpr) =>
            bindConversion(bind(rankExpr, scope), binder.intType, false)
          case Option.None =>
            // Default to size 0 if no size provided
            BoundExpression.Int(TextLocationFactory.empty(), 0)
        }

        val location = AstUtils.locationOfExpression(node)

        elementType match {
          case Type.Error(message) => BoundExpression.Error(message)
          case _                   =>
            // Create array type from element type
            val arrayType = Type.Class(
              location,
              List.Nil,
              "Array",
              List.Cons(elementType, List.Nil),
              binder.arraySymbol
            )

            // Return a special ArrayCreation expression that will be handled in lowering
            BoundExpression.ArrayCreation(
              location,
              elementType,
              sizeExpr,
              arrayType
            )
        }
      case _ =>
        panic("Invalid array type in ArrayCreation: " + arrayType)
        BoundExpression.Error(
          "Invalid array type in ArrayCreation: " + arrayType.toString()
        )
    }

  }

  def bindAssignmentExpression(
      node: Expression.Assignment,
      scope: Scope
  ): BoundExpression = {
    val lhs = bindLHS(node.left, scope)
    val rhs = bind(node.right, scope)
    Tuple2(lhs, rhs) match {
      case Tuple2(Result.Error(error), _) =>
        error
      case Tuple2(_, BoundExpression.Error(_)) =>
        rhs
      case Tuple2(Result.Success(lhs), rhs) =>
        getLHSType(lhs) match {
          case Type.Error(message) => BoundExpression.Error(message)
          case lhsType =>
            BoundExpression.Assignment(
              AstUtils.locationOfExpression(node),
              lhs,
              bindConversion(rhs, lhsType, false)
            )
        }

      case _ =>
        val location = AstUtils.locationOfExpression(node.left)
        diagnosticBag.reportExpressionIsNotAssignable(location)
        BoundExpression.Error("Expression is not assignable: " + location)
    }
  }

  def bindBinaryExpression(
      node: Expression.Binary,
      scope: Scope
  ): BoundExpression = {
    val left = bind(node.left, scope)
    val right = bind(node.right, scope)

    Tuple2(left, right) match {
      case Tuple2(BoundExpression.Error(_), _) =>
        left
      case Tuple2(_, BoundExpression.Error(_)) =>
        right
      case _ =>
        val leftType = binder.getType(left)
        val rightType = binder.getType(right)
        Tuple2(leftType, rightType) match {
          case Tuple2(Type.Error(message), _) =>
            BoundExpression.Error(message)
          case Tuple2(_, Type.Error(message)) =>
            BoundExpression.Error(message)

          case _ =>
            val op = bindBinaryOperator(node.operator)
            val resultType = operators.checkBinary(leftType, rightType, op)
            if (resultType == Type.Error) {
              diagnosticBag.reportNoOperatorForOperands(
                node.operator.location,
                node.operator.text,
                leftType,
                rightType
              )
              BoundExpression.Error(
                "No operator for operands: " + node.operator.text + " for types: " +
                  leftType.toString() + " and " + rightType.toString()
              )
            } else {
              BoundExpression.Binary(
                node.operator.location,
                left,
                op,
                right,
                resultType
              )
            }
        }
    }
  }

  def bindBlockExpression(
      node: Expression.Block,
      scope: Scope
  ): BoundExpression = {
    val block = scope.newBlock()
    val statements = bindStatements(node.block.statements, block)
    val expr = node.block.expression match {
      case Option.None =>
        BoundExpression.Unit(TextLocationFactory.empty())
      case Option.Some(value) => bind(value, block)
    }

    if (expr == BoundExpression.Error) {
      expr
    } else {
      BoundExpression.Block(statements, expr)
    }
  }

  def isCast(node: Expression): bool = {
    node match {
      case Expression.IdentifierName(
            SimpleNameSyntax.IdentifierNameSyntax(value)
          ) =>
        val name = value.text
        name == "string" || name == "int" || name == "bool" || name == "char"
      case _ => false
    }
  }

  def typesWithError(list: List[Type]): bool = {
    list match {
      case List.Nil => false
      case List.Cons(head, tail) =>
        if (head == Type.Error) true
        else typesWithError(tail)
    }
  }

  def bindCallExpression(
      node: Expression.Call,
      scope: Scope
  ): Result[
    BoundExpression.Error,
    BoundLeftHandSide
  ] = {
    bindLHS(node.name, scope) match {
      case Result.Error(error) => Result.Error(error)

      case Result.Success(function) =>
        val exprs = fromExpressionList(node.arguments.expressions)
        val args = bindExpressions(exprs, scope)
        bindCall(function, args, scope)
    }
  }

  def bindCall(
      function: BoundLeftHandSide,
      args: List[BoundExpression],
      scope: Scope
  ): Result[
    BoundExpression.Error,
    BoundLeftHandSide
  ] = {
    // cases:
    // 1. functions
    // 2. generic functions
    // 3. array indexing - array(0)
    // 3. class instantiation - Enum.Case(0)
    // 4. generic class instantiation
    // 5. string indexing

    val functionType = getLHSType(function)
    val argTypes = binder.getTypes(args)
    if (typesWithError(List.Cons(functionType, argTypes))) {
      Result.Error(
        BoundExpression.Error(
          "Cannot bind call expression because of type errors"
        )
      )
    } else
      functionType match {
        case func: Type.Function =>
          bindFunctionCall(function, func, args, scope) match {
            case Result.Error(value) => Result.Error(value)
            case Result.Success(value) =>
              Result.Success(BoundLeftHandSide.Call(value))
          }
        case Type.Class(_, ns, name, typeArgs, symbol) =>
          val location = AstUtils.locationOfBoundLeftHandSide(function)
          // Handle array indexing
          if (name == "Array") {
            args match {
              case List.Cons(indexArg, List.Nil) =>
                val boundIndex = bindConversion(indexArg, binder.intType, false)
                val elementType = typeArgs match {
                  case List.Cons(elemType, List.Nil) => elemType
                  case _                             => binder.anyType
                }
                val arrayExpr = function match {
                  case BoundLeftHandSide.Variable(loc, sym) =>
                    BoundExpression.Variable(
                      loc,
                      sym,
                      binder.tryGetSymbolType(sym)
                    )
                  case BoundLeftHandSide.MemberAccess(memberAccess) =>
                    memberAccess
                  case _ =>
                    BoundExpression.Error("Unsupported array expression type")
                }
                val indexExpr = new BoundExpression.Index(
                  location,
                  arrayExpr,
                  boundIndex,
                  elementType
                )
                Result.Success(BoundLeftHandSide.Index(indexExpr))
              case _ =>
                diagnosticBag.reportArgumentCountMismatch(
                  location,
                  1,
                  args.length
                )
                Result.Error(
                  BoundExpression.Error(
                    "Array indexing requires exactly one argument but got " + args.length
                  )
                )
            }
          } else {
            // Handle regular class constructors
            findConstructor(symbol) match {
              case Option.None =>
                bindApply(args, scope, functionType, symbol, location)
              case Option.Some(ctor) =>
                binder.tryGetSymbolType(ctor) match {
                  case Option.Some(Type.Function(loc, params, _)) =>

                    bindNewExpressionForSymbol(
                      location,
                      ctor,
                      Type.Function(loc, params, functionType),
                      args,
                      scope
                    ) match {
                      case Result.Error(value)   => Result.Error(value)
                      case Result.Success(value) => Result.Success(value)
                    }
                  case _ =>
                    diagnosticBag.reportNotCallable(location)
                    Result.Error(
                      BoundExpression.Error(
                        "Constructor symbol does not have a function type: " + name
                      )
                    )
                }
            }
          }

        case Type.GenericClass(_, ns, name, genericParams, symbol) =>
          // Handle generic enum case instantiation by inferring type arguments
          // from constructor arguments - similar to bindNewExpression logic
          val location = AstUtils.locationOfBoundLeftHandSide(function)
          findConstructor(symbol) match {
            case Option.None =>
              bindApply(args, scope, functionType, symbol, location)
            case Option.Some(ctor) =>
              // Try to infer type arguments from constructor arguments
              val inferredTypeArgs =
                inferTypeArgumentsFromConstructor(genericParams, ctor, args)
              val instantiatedType = Type.Class(
                location,
                ns,
                name,
                inferredTypeArgs,
                symbol
              )

              binder.tryGetSymbolType(ctor) match {
                case Option.Some(Type.Function(loc, params, _)) =>
                  bindNewExpressionForSymbol(
                    location,
                    ctor,
                    Type.Function(loc, params, instantiatedType),
                    args,
                    scope
                  ) match {
                    case Result.Error(value)   => Result.Error(value)
                    case Result.Success(value) => Result.Success(value)
                  }
                case Option.Some(
                      Type.GenericFunction(loc, generics, traits, params, _)
                    ) =>
                  // For generic functions, we need to substitute type variables in parameters
                  val substitutedParams =
                    substituteParameterTypes(params, inferredTypeArgs)
                  val instantiatedFunction: Type.Function =
                    Type.Function(loc, substitutedParams, instantiatedType)
                  bindNewExpressionForSymbol(
                    location,
                    ctor,
                    instantiatedFunction,
                    args,
                    scope
                  ) match {
                    case Result.Error(value)   => Result.Error(value)
                    case Result.Success(value) => Result.Success(value)
                  }
                case _ =>
                  diagnosticBag.reportNotCallable(location)
                  Result.Error(
                    BoundExpression.Error(
                      "Constructor symbol does not have a function type: " + name
                    )
                  )
              }
          }

        case _ =>
          val location = AstUtils.locationOfBoundLeftHandSide(function)
          diagnosticBag.reportInternalError(location, "bindCallExpression")

          Result.Error(
            BoundExpression.Error(
              "binding error: bindCallExpression"
            )
          )
      }
  }

  def bindApply(
      args: List[BoundExpression],
      scope: Scope,
      functionType: Type,
      symbol: Symbol,
      location: TextLocation
  ): Result[BoundExpression.Error, BoundLeftHandSide] = {
    findApply(symbol) match {
      case Option.None =>
        diagnosticBag.reportNotCallable(location)
        Result.Error(
          BoundExpression.Error(
            "Cannot find constructor for class: " + symbol.name
          )
        )
      case Option.Some(applySymbol) =>
        binder.tryGetSymbolType(applySymbol) match {
          case Option.Some(Type.Function(loc, params, _)) =>
            bindFunctionCall(
              BoundLeftHandSide.Variable(
                location,
                applySymbol
              ),
              Type.Function(loc, params, functionType),
              args,
              scope
            ) match {
              case Result.Error(value) => Result.Error(value)
              case Result.Success(value) =>
                Result.Success(BoundLeftHandSide.Call(value))
            }
          case _ =>
            diagnosticBag.reportNotCallable(location)
            Result.Error(
              BoundExpression.Error(
                "Apply symbol does not have a function type: " + symbol.name
              )
            )
        }
    }
  }

  def findApply(symbol: Symbol): Option[Symbol] =
    symbol.lookupMember("apply")

  def bindFunctionCall(
      function: BoundLeftHandSide,
      functionType: Type.Function,
      args: List[BoundExpression],
      scope: Scope
  ): Result[BoundExpression.Error, BoundExpression.Call] = {
    val location = AstUtils.locationOfBoundLeftHandSide(function)
    if (functionType.parameters.length != args.length) {
      diagnosticBag.reportArgumentCountMismatch(
        location,
        functionType.parameters.length,
        args.length
      )
      Result.Error(
        BoundExpression.Error(
          "Argument count mismatch: expected " + functionType.parameters.length +
            " but got " + args.length
        )
      )
    } else {
      val boundArgs = bindArguments(functionType.parameters, args, scope)

      function match {
        case BoundLeftHandSide.Index(expression) => ???
        case BoundLeftHandSide.MemberAccess(access) =>
          val receiver = if (access.member.isStatic()) {
            Option.None
          } else {
            Option.Some(access.receiver)
          }
          Result.Success(
            BoundExpression.Call(
              location,
              receiver,
              access.member,
              List.Nil, // TODO: generic arguments
              boundArgs,
              functionType.returnType
            )
          )
        case BoundLeftHandSide.Variable(location, symbol) =>
          Result.Success(
            BoundExpression.Call(
              location,
              Option.None,
              symbol,
              List.Nil,
              boundArgs,
              functionType.returnType
            )
          )
        case _ => ???
      }
    }
  }

  def bindNewExpressionForSymbol(
      location: TextLocation,
      ctor: Symbol,
      ctorType: Type.Function,
      args: List[BoundExpression],
      scope: Scope
  ): Result[BoundExpression.Error, BoundLeftHandSide] = {
    if (ctorType.parameters.length != args.length) {
      diagnosticBag.reportArgumentCountMismatch(
        location,
        ctorType.parameters.length,
        args.length
      )
      Result.Error(
        BoundExpression.Error(
          "Argument count mismatch: expected " + ctorType.parameters.length +
            " but got " + args.length
        )
      )
    } else {
      val boundArgs = bindArguments(ctorType.parameters, args, scope)
      // Extract generic arguments from the return type (instantiation type)
      val genericArguments = ctorType.returnType match {
        case Type.Class(_, _, _, args, _) => args
        case _                            => List.Nil
      }
      Result.Success(
        BoundLeftHandSide.New(
          BoundExpression.New(
            location,
            ctor,
            genericArguments,
            boundArgs,
            ctorType.returnType
          )
        )
      )
    }
  }

  def findConstructor(symbol: Symbol): Option[Symbol] =
    symbol.lookupMember(".ctor")

  def bindCast(
      cast: Expression.Cast,
      scope: Scope
  ): BoundExpression = {
    val expr = bind(cast.expression, scope)
    val typ = binder.bindTypeName(cast.typ, scope)

    expr match {
      case _: BoundExpression.Error => expr
      case _ =>
        typ match {
          case Type.Error(message) => BoundExpression.Error(message)
          case _ =>
            val location = AstUtils.locationOfExpression(cast)
            BoundExpression.Cast(location, expr, typ)
        }
    }
  }

  def bindIsExpression(
      isExpr: Expression.Is,
      scope: Scope
  ): BoundExpression = {
    val expr = bind(isExpr.expression, scope)
    val typ = binder.bindTypeName(isExpr.typ, scope)
    val location = AstUtils.locationOfExpression(isExpr)

    new BoundExpression.Is(location, expr, typ)
  }

  def getParameterTypes(parameters: List[BoundParameter]): List[Type] = {
    parameters match {
      case List.Nil => List.Nil
      case List.Cons(head, tail) =>
        List.Cons(head.typ, getParameterTypes(tail))
    }
  }

  def bindArguments(
      parameters: List[BoundParameter],
      arguments: List[BoundExpression],
      scope: Scope
  ): List[BoundExpression] = {
    parameters match {
      case List.Nil =>
        arguments match {
          case List.Nil => List.Nil
          case List.Cons(_, _) =>
            panic("parameters is empty but arguments is not")
        }
      case List.Cons(head, tail) =>
        arguments match {
          case List.Nil =>
            panic("parameters is not empty but arguments is")
          case List.Cons(argHead, argTail) =>
            val boundArg = bindConversion(argHead, head.typ, false)
            List.Cons(boundArg, bindArguments(tail, argTail, scope))
        }
    }
  }

  def fromExpressionList(
      list: List[ExpressionItemSyntax]
  ): List[Expression] =
    list match {
      case List.Nil => List.Nil
      case List.Cons(head, tail) =>
        val expr = head.expression
        List.Cons(expr, fromExpressionList(tail))
    }

  def bindExpressions(
      list: List[Expression],
      scope: Scope
  ): List[BoundExpression] =
    list match {
      case List.Nil => List.Nil
      case List.Cons(head, tail) =>
        val expr = bind(head, scope)
        List.Cons(expr, bindExpressions(tail, scope))
    }

  def bindForExpression(
      node: Expression.For,
      scope: Scope
  ): BoundExpression = {

    val blockScope = scope.newBlock()
    val lowerBound = bindConversionExpr(node.fromExpr, binder.intType, scope)
    val upperBound = bindConversionExpr(node.toExpr, binder.intType, scope)
    val identifier = node.identifier

    blockScope.defineLocal(identifier.text, identifier.location) match {
      case Either.Left(value) =>
        panic("symbol already defined even though that should not be possible")
      case Either.Right(variable) =>
        binder.setSymbolType(variable, binder.intType)

        val body = bind(node.body, blockScope)

        BoundExpression.For(
          node.forKeyword.location,
          variable,
          lowerBound,
          upperBound,
          body
        )
    }
  }

  def bindGroupExpression(
      node: Expression.Group,
      scope: Scope
  ): BoundExpression =
    bind(node.expression, scope)

  def bindIdentifierName(
      node: Expression.IdentifierName,
      scope: Scope
  ): Result[BoundExpression.Error, BoundExpression.Variable] = {
    node.value match {
      case SimpleNameSyntax.IdentifierNameSyntax(identifier) =>
        bindIdentifier(identifier, scope)
      case generic: SimpleNameSyntax.GenericNameSyntax => ???
      case SimpleNameSyntax.ScalaAliasSyntax(open, name, arrow, alias, close) =>
        ???
      case SimpleNameSyntax.AliasSyntax(name, asKeyword, alias) => ???
    }
  }

  def bindIdentifier(
      identifier: SyntaxToken,
      scope: Scope
  ): Result[BoundExpression.Error, BoundExpression.Variable] = {
    scope.lookup(identifier.text) match {
      case Option.None =>
        diagnosticBag.reportSymbolNotFound(identifier.location, identifier.text)
        Result.Error(
          BoundExpression.Error(
            "Symbol not found: " + identifier.text + " at " + identifier.location
          )
        )
      case Option.Some(symbol) =>
        val symbolType = binder.tryGetSymbolType(symbol)
        Result.Success(
          BoundExpression.Variable(
            identifier.location,
            symbol,
            symbolType
          )
        )
    }
  }

  def bindIf(node: Expression.If, scope: Scope): BoundExpression = {
    val cond = bindConversionExpr(node.condition, binder.boolType, scope)
    val thenExpr = bind(node.thenExpr, scope)
    Tuple2(cond, thenExpr) match {
      case Tuple2(BoundExpression.Error(_), _) =>
        cond
      case Tuple2(_, BoundExpression.Error(_)) =>
        thenExpr
      case _ =>
        node.elseExpr match {
          case Option.None =>
            val boundThen = bindConversion(thenExpr, binder.unitType, false)
            BoundExpression.If(
              node.ifKeyword.location,
              cond,
              boundThen,
              Option.None,
              binder.unitType
            )
          case Option.Some(value) =>
            val resultType = binder.getType(thenExpr)
            val boundElse =
              bindConversionExpr(value.expression, resultType, scope)
            boundElse match {
              case _: BoundExpression.Error => boundElse
              case _ =>
                BoundExpression.If(
                  node.ifKeyword.location,
                  cond,
                  thenExpr,
                  Option.Some(boundElse),
                  resultType
                )
            }
        }
    }
  }

  def bindLiteralExpression(
      node: Expression.Literal,
      scope: Scope
  ): BoundExpression = {
    node.value match {
      case SyntaxTokenValue.Number(value) =>
        BoundExpression.Int(node.token.location, value)
      case SyntaxTokenValue.Boolean(value) =>
        BoundExpression.Boolean(node.token.location, value)
      case SyntaxTokenValue.String(value) =>
        BoundExpression.String(node.token.location, value)
      case SyntaxTokenValue.Character(value) =>
        BoundExpression.Character(node.token.location, value)
      case _ =>
        panic("unexpected literal expression")
        BoundExpression.Error("unexpected literal expression")
    }
  }

  def getLHSType(lhs: BoundLeftHandSide): Type = {
    lhs match {
      case BoundLeftHandSide.ArrayCreation(expression) =>
        binder.getType(expression)
      case BoundLeftHandSide.Call(expression) =>
        binder.getType(expression)
      case BoundLeftHandSide.Index(expression) =>
        binder.getType(expression)
      case BoundLeftHandSide.MemberAccess(expression) =>
        binder.getType(expression)
      case BoundLeftHandSide.New(expression) =>
        binder.getType(expression)

      case BoundLeftHandSide.Variable(_, variable) =>
        binder.getSymbolType(variable)
    }
  }

  def convertLHSToExpression(lhs: BoundLeftHandSide): BoundExpression = {
    lhs match {
      case BoundLeftHandSide.ArrayCreation(expression) =>
        expression
      case BoundLeftHandSide.Call(expression) =>
        expression
      case BoundLeftHandSide.MemberAccess(expression) =>
        expression
      case BoundLeftHandSide.Index(expression) =>
        expression
      case BoundLeftHandSide.New(expression) =>
        expression
      case BoundLeftHandSide.Variable(location, variable) =>
        BoundExpression.Variable(
          location,
          variable,
          binder.tryGetSymbolType(variable)
        )
    }
  }

  def bindMemberAccessExpression(
      node: Expression.MemberAccess,
      scope: Scope
  ): Result[BoundExpression.Error, BoundExpression.MemberAccess] = {
    // For member access, the left side doesn't need to be a left-hand side
    // It just needs to be a valid expression that produces a value
    val leftExpr = bindLHS(node.left, scope)
    leftExpr match {
      case Result.Error(error) =>
        Result.Error(error)
      case Result.Success(leftExpr) =>
        getLHSType(leftExpr) match {
          case Type.Error(message) =>
            Result.Error(BoundExpression.Error(message))
          case leftType =>
            // Check what kind of expression we have and create appropriate LHS wrapper

            node.right match {
              case SimpleNameSyntax.GenericNameSyntax(
                    right,
                    typeArgumentlist
                  ) =>
                val typeArguments =
                  binder.bindTypeArgumentList(typeArgumentlist.arguments, scope)

                bindMemberForSymbolAndType(leftType, right) match {
                  case Either.Left(message) =>
                    Result.Error(BoundExpression.Error(message))
                  case Either.Right(Tuple2(member, typ)) =>
                    Result.Success(
                      BoundExpression.MemberAccess(
                        right.location,
                        leftExpr,
                        member,
                        typeArguments,
                        typ
                      )
                    )
                }
              case SimpleNameSyntax.ScalaAliasSyntax(
                    open,
                    name,
                    arrow,
                    alias,
                    close
                  ) =>
                ???
              case SimpleNameSyntax.AliasSyntax(name, asKeyword, alias) => ???
              case SimpleNameSyntax.IdentifierNameSyntax(right) =>
                bindMemberForSymbolAndType(leftType, right) match {
                  case Either.Left(message) =>
                    Result.Error(BoundExpression.Error(message))
                  case Either.Right(Tuple2(member, typ)) =>
                    Result.Success(
                      BoundExpression.MemberAccess(
                        right.location,
                        leftExpr,
                        member,
                        List.Nil,
                        typ
                      )
                    )
                }
            }
        }
    }
  }

  def getListElement(list: List[Type], index: int): Option[Type] = {
    list match {
      case List.Nil => Option.None
      case List.Cons(head, tail) =>
        if (index == 0) {
          Option.Some(head)
        } else {
          getListElement(tail, index - 1)
        }
    }
  }

  def substituteParameterTypes(
      params: List[BoundParameter],
      typeArgs: List[Type]
  ): List[BoundParameter] = {
    params match {
      case List.Nil => List.Nil
      case List.Cons(head, tail) =>
        val substitutedParam = BoundParameter(
          head.symbol,
          substituteTypeVariable(head.typ, typeArgs)
        )
        List.Cons(substitutedParam, substituteParameterTypes(tail, typeArgs))
    }
  }

  def substituteTypeVariable(typ: Type, typeArgs: List[Type]): Type = {
    typ match {
      case Type.Variable(loc, id) =>
        getListElement(typeArgs, id) match {
          case Option.Some(substituted) => substituted
          case Option.None => typ // Return original if id out of bounds
        }
      case Type.Function(loc, params, returnType) =>
        Type.Function(
          loc,
          substituteParameterTypes(params, typeArgs),
          substituteTypeVariable(returnType, typeArgs)
        )
      case _ => typ // For other types, return as-is
    }
  }

  def bindMemberForSymbolAndType(
      leftType: Type,
      right: SyntaxToken
  ): Either[string, Tuple2[Symbol, Type]] = {
    binder.getTypeSymbol(leftType) match {
      case Option.None =>
        diagnosticBag.reportSymbolNotFoundForType(
          right.location,
          leftType,
          right.text
        )
        Either.Left(
          "Symbol not found for type: " + leftType
            .toString() + " for member: " + right.text
        )
      case Option.Some(symbol) =>
        symbol.lookupMember(right.text) match {
          case Option.None =>
            diagnosticBag.reportSymbolNotFoundForType(
              right.location,
              leftType,
              right.text
            )
            Either.Left(
              "Member not found: " + right.text + " for type: " + leftType
                .toString()
            )
          case Option.Some(member) =>
            binder.tryGetSymbolType(member) match {
              case Option.None =>
                // TODO: i think  we should report an error here
                Either.Left(
                  "Symbol type not found for member: " + right.text +
                    " for type: " + leftType.toString()
                )
              case Option.Some(typ) =>
                // If leftType has type arguments, substitute them in the member type
                val substitutedType = leftType match {
                  case Type.Class(_, _, _, typeArgs, _) =>
                    substituteTypeVariable(typ, typeArgs)
                  case _ => typ
                }
                Either.Right(Tuple2(member, substitutedType))
            }
        }
    }
  }

  def resolveConstructorSymbol(
      name: NameSyntax,
      scope: Scope
  ): Result[BoundExpression.Error, Symbol] = {
    name match {
      case NameSyntax.SimpleName(
            SimpleNameSyntax.IdentifierNameSyntax(identifier)
          ) =>
        scope.lookup(identifier.text) match {
          case Option.None =>
            diagnosticBag.reportSymbolNotFound(
              identifier.location,
              identifier.text
            )
            Result.Error(
              BoundExpression.Error(
                "Constructor not found: " + identifier.text
              )
            )
          case Option.Some(symbol) =>
            Result.Success(symbol)
        }
      case NameSyntax.QualifiedName(
            left,
            _,
            SimpleNameSyntax.IdentifierNameSyntax(identifier)
          ) =>
        // Resolve the left part to get the type/namespace
        val leftScope = binder.bindNameToScope(left, scope)
        leftScope.lookup(identifier.text) match {
          case Option.None =>
            diagnosticBag.reportSymbolNotFound(
              identifier.location,
              identifier.text
            )
            Result.Error(
              BoundExpression.Error(
                "Constructor not found: " + identifier.text
              )
            )
          case Option.Some(symbol) =>
            Result.Success(symbol)
        }
      case _ =>
        diagnosticBag.reportInternalError(
          AstUtils.locationOfName(name),
          "resolveConstructorSymbol - unsupported name syntax"
        )
        Result.Error(
          BoundExpression.Error(
            "Unsupported constructor name syntax"
          )
        )
    }
  }

  def bindPattern(
      pattern: PatternSyntax,
      scope: Scope
  ): Result[BoundExpression.Error, BoundPattern] = {
    pattern match {
      case PatternSyntax.Literal(token) =>
        token.value match {
          case SyntaxTokenValue.Number(value) =>
            Result.Success(
              BoundPattern.Literal(
                BoundLiteral.Int(token.location, value)
              )
            )
          case SyntaxTokenValue.String(value) =>
            Result.Success(
              BoundPattern.Literal(
                BoundLiteral.String(token.location, value)
              )
            )
          case SyntaxTokenValue.Boolean(value) =>
            Result.Success(
              BoundPattern.Literal(
                BoundLiteral.Bool(token.location, value)
              )
            )
          case SyntaxTokenValue.Character(value) =>
            Result.Success(
              BoundPattern.Literal(
                BoundLiteral.Char(token.location, value)
              )
            )
          case _ =>
            diagnosticBag.reportInvalidPattern(token.location)
            Result.Error(
              BoundExpression.Error(
                "Invalid literal pattern: " + token.text
              )
            )
        }
      case PatternSyntax.Discard(_) =>
        Result.Success(BoundPattern.Discard)
      case PatternSyntax.Identifier(identifier, typeAnnotation) =>
        // Create a new local variable for the pattern binding
        scope.defineLocal(identifier.text, identifier.location) match {
          case Either.Left(originalLocation) =>
            diagnosticBag.reportDuplicateDefinition(
              identifier.text,
              originalLocation,
              identifier.location
            )
            Result.Error(
              BoundExpression.Error(
                "Duplicate pattern variable: " + identifier.text
              )
            )
          case Either.Right(symbol) =>
            // For now, we'll let type inference handle the type
            // The pattern variable type will be inferred from the match context
            Result.Success(BoundPattern.Variable(symbol))
        }
      case PatternSyntax.Type(typ) =>
        // For type patterns, we create a wildcard pattern
        // Type checking will be handled elsewhere
        Result.Success(BoundPattern.Discard)
      case PatternSyntax.Extract(constructorName, _, patterns, _) =>
        // Resolve the constructor symbol
        resolveConstructorSymbol(constructorName, scope) match {
          case Result.Error(error)         => Result.Error(error)
          case Result.Success(constructor) =>
            // Bind each pattern parameter
            val boundPatterns = new Array[BoundPattern](patterns.length)
            var i = 0
            var hasError = false
            var errorResult: BoundExpression.Error = null

            while (i < patterns.length && !hasError) {
              bindPattern(patterns(i).pattern, scope) match {
                case Result.Error(error) =>
                  hasError = true
                  errorResult = error
                case Result.Success(pattern) =>
                  boundPatterns(i) = pattern
                  i = i + 1
              }
            }

            if (hasError) {
              Result.Error(errorResult)
            } else {
              Result.Success(BoundPattern.Extract(constructor, boundPatterns))
            }
        }
    }
  }

  def bindMatchCase(
      matchCase: MatchCaseSyntax,
      scope: Scope
  ): Result[BoundExpression.Error, BoundMatchCase] = {
    // Create a new scope for this case to allow pattern variables
    val caseScope = scope.newBlock()

    bindPattern(matchCase.pattern, caseScope) match {
      case Result.Error(error)          => Result.Error(error)
      case Result.Success(boundPattern) =>
        // Bind the statements and expression within the case scope
        val statements = bindStatements(matchCase.block.statements, caseScope)
        val resultExpr = matchCase.block.expression match {
          case Option.None =>
            BoundExpression.Unit(TextLocationFactory.empty())
          case Option.Some(expr) => bind(expr, caseScope)
        }

        resultExpr match {
          case error: BoundExpression.Error => Result.Error(error)
          case _ =>
            val caseResult = if (statements.isEmpty) {
              resultExpr
            } else {
              BoundExpression.Block(statements, resultExpr)
            }
            Result.Success(
              BoundMatchCase(
                matchCase.caseKeyword.location,
                boundPattern,
                caseResult
              )
            )
        }
    }
  }

  def bindMatchCases(
      head: MatchCaseSyntax,
      tail: List[MatchCaseSyntax],
      scope: Scope
  ): Result[BoundExpression.Error, NonEmptyList[BoundMatchCase]] = {
    bindMatchCase(head, scope) match {
      case Result.Error(expr) =>
        Result.Error(expr)
      case Result.Success(boundCase) =>
        tail match {
          case List.Nil =>
            Result.Success(NonEmptyList(boundCase, List.Nil))
          case List.Cons(head, tail) =>
            bindMatchCases(head, tail, scope) match {
              case Result.Error(expr) => Result.Error(expr)
              case Result.Success(tailCases) =>
                Result.Success(NonEmptyList(boundCase, tailCases.toList()))
            }
        }
    }
  }

  def calculateMatchResultType(typ: Type, tail: List[BoundMatchCase]): Type = {
    tail match {
      case List.Nil              => typ
      case List.Cons(head, tail) =>
        // Multiple cases - for now, use Any as the union type
        // In a more sophisticated implementation, this would compute
        // the least upper bound (LUB) of all case types
        val headType = binder.getType(head.result)

        calculateMatchResultType(Types.union(typ, headType), tail)
    }
  }

  def bindMatchExpression(
      node: Expression.Match,
      scope: Scope
  ): BoundExpression = {
    // Bind the expression being matched against
    val matchedExpr = bind(node.expression, scope)

    matchedExpr match {
      case error: BoundExpression.Error => error
      case _                            =>
        // Bind all the match cases
        bindMatchCases(node.cases.head, node.cases.tail, scope) match {
          case Result.Error(value)        => value
          case Result.Success(boundCases) =>
            // Calculate the result type from all cases
            val headType = binder.getType(boundCases.head.result)
            val resultType = calculateMatchResultType(headType, boundCases.tail)
            val location = AstUtils.locationOfExpression(node)

            BoundExpression.Match(
              location,
              resultType,
              matchedExpr,
              boundCases
            )
        }
    }
  }

  def bindNewExpression(
      node: Expression.New,
      scope: Scope
  ): Result[BoundExpression.Error, BoundLeftHandSide] = {
    val instantiationType = binder.bindTypeName(node.name, scope)
    instantiationType match {
      case Type.Error(message) => Result.Error(BoundExpression.Error(message))
      case Type.Class(_, ns, name, args, symbol) =>
        // Special handling for Array construction - convert to ArrayCreation
        if (name == "Array") {
          val elementType = args match {
            case List.Cons(elemType, List.Nil) => elemType
            case _                             => binder.anyType
          }
          val argsList = bindExpressions(
            fromExpressionList(node.arguments.expressions),
            scope
          )
          argsList match {
            case List.Cons(sizeArg, List.Nil) =>
              val boundSize = bindConversion(sizeArg, binder.intType, false)
              val location = AstUtils.locationOfExpression(node)
              val arrayCreation = new BoundExpression.ArrayCreation(
                location,
                elementType,
                boundSize,
                instantiationType // This is the Array[T] type
              )

              Result.Success(BoundLeftHandSide.ArrayCreation(arrayCreation))
            case _ =>
              val location = AstUtils.locationOfExpression(node)
              diagnosticBag.reportArgumentCountMismatch(
                location,
                1,
                argsList.length
              )
              Result.Error(
                BoundExpression.Error(
                  "Array constructor requires exactly one argument (size) but got " + argsList.length
                )
              )
          }
        } else {
          findConstructor(symbol) match {
            case Option.None =>
              diagnosticBag.reportSymbolNotFound(
                AstUtils.locationOfName(node.name),
                name
              )
              Result.Error(
                BoundExpression.Error(
                  "Cannot find constructor for class: " + name
                )
              )
            case Option.Some(ctor) =>
              val args = bindExpressions(
                fromExpressionList(node.arguments.expressions),
                scope
              )
              val location = AstUtils.locationOfExpression(node)

              val ctorType = binder.tryGetSymbolType(ctor)
              ctorType match {
                case Option.Some(Type.Function(loc, params, _)) =>
                  bindNewExpressionForSymbol(
                    location,
                    ctor,
                    Type.Function(loc, params, instantiationType),
                    args,
                    scope
                  )
                case Option.Some(
                      Type.GenericFunction(loc, generics, traits, params, _)
                    ) =>
                  // Instantiate generic function with inferred type arguments
                  val instantiatedFunction: Type.Function =
                    Type.Function(loc, params, instantiationType)
                  bindNewExpressionForSymbol(
                    location,
                    ctor,
                    instantiatedFunction,
                    args,
                    scope
                  )
                case _ =>
                  diagnosticBag.reportNotCallable(location)
                  Result.Error(
                    BoundExpression.Error(
                      "Constructor symbol does not have a function type: " + name
                    )
                  )
              }
          }
        }
      case Type.GenericClass(_, ns, name, genericParams, symbol) =>
        // Handle generic class instantiation by inferring type arguments
        // from constructor arguments
        findConstructor(symbol) match {
          case Option.None =>
            diagnosticBag.reportSymbolNotFound(
              AstUtils.locationOfName(node.name),
              name
            )
            Result.Error(
              BoundExpression.Error(
                "Cannot find constructor for generic class: " + name
              )
            )
          case Option.Some(ctor) =>
            val args = bindExpressions(
              fromExpressionList(node.arguments.expressions),
              scope
            )
            val location = AstUtils.locationOfExpression(node)

            // Try to infer type arguments from constructor arguments
            val inferredTypeArgs =
              inferTypeArgumentsFromConstructor(genericParams, ctor, args)
            val instantiatedType = Type.Class(
              location,
              ns,
              name,
              inferredTypeArgs,
              symbol
            )

            val ctorType = binder.tryGetSymbolType(ctor)
            ctorType match {
              case Option.Some(Type.Function(loc, params, _)) =>
                bindNewExpressionForSymbol(
                  location,
                  ctor,
                  Type.Function(loc, params, instantiatedType),
                  args,
                  scope
                )
              case Option.Some(
                    Type.GenericFunction(loc, generics, traits, params, _)
                  ) =>
                // For generic functions, we need to substitute type variables in parameters
                val substitutedParams =
                  substituteParameterTypes(params, inferredTypeArgs)
                val instantiatedFunction: Type.Function =
                  Type.Function(loc, substitutedParams, instantiatedType)
                bindNewExpressionForSymbol(
                  location,
                  ctor,
                  instantiatedFunction,
                  args,
                  scope
                )
              case _ =>
                diagnosticBag.reportNotCallable(location)
                Result.Error(
                  BoundExpression.Error(
                    "Constructor symbol does not have a function type: " + name
                  )
                )
            }
        }
      case _ =>
        println(node.closeParen.location.toString())
        panic("expected named type, got " + instantiationType)
    }
  }

  def bindUnaryExpression(
      node: Expression.Unary,
      scope: Scope
  ): BoundExpression = {
    val op = bindUnaryOperator(node.operator)
    bind(node.expression, scope) match {
      case error: BoundExpression.Error => error
      case operand =>
        binder.getType(operand) match {
          case Type.Error(message) =>
            BoundExpression.Error(message)
          case operandType =>
            operators.checkUnary(operandType, op) match {
              case Type.Error(message) =>
                diagnosticBag.reportNoOperatorForOperand(
                  node.operator.location,
                  node.operator.text,
                  operandType
                )
                BoundExpression.Error(message)
              case resultType =>
                BoundExpression.Unary(
                  node.operator.location,
                  op,
                  operand,
                  resultType
                )
            }
        }
    }

  }

  def bindUnitExpression(
      node: Expression.Unit,
      scope: Scope
  ): BoundExpression =
    BoundExpression.Unit(
      node.openParen.location.merge(node.closeParen.location)
    )

  def bindWhileExpression(
      node: Expression.While,
      scope: Scope
  ): BoundExpression = {
    val cond = bind(node.condition, scope)
    val body = bind(node.body, scope)
    new BoundExpression.While(node.whileKeyword.location, cond, body)
  }

  def inferTypeArgumentsFromConstructor(
      genericParams: List[GenericTypeParameter],
      constructor: Symbol,
      args: List[BoundExpression]
  ): List[Type] = {
    binder.tryGetSymbolType(constructor) match {
      case Option.Some(Type.GenericFunction(_, _, _, params, _)) =>
        inferFromGenericParameters(genericParams, params, args)
      case Option.Some(Type.Function(_, params, _)) =>
        basicInference(genericParams, args)
      case _ =>
        mapGenericParamsToAny(genericParams)
    }
  }

  def inferFromGenericParameters(
      genericParams: List[GenericTypeParameter],
      constructorParams: List[BoundParameter],
      args: List[BoundExpression]
  ): List[Type] = {
    genericParams match {
      case List.Cons(param, List.Nil) =>
        // Single type parameter - find first constructor argument that can determine its type
        val inferredType = inferSingleTypeParameter(0, constructorParams, args)
        List.Cons(inferredType, List.Nil)
      case _ =>
        // Multiple type parameters - more complex, fall back to Any for now
        mapGenericParamsToAny(genericParams)
    }
  }

  def inferSingleTypeParameter(
      parameterIndex: int,
      constructorParams: List[BoundParameter],
      args: List[BoundExpression]
  ): Type = {
    // Look through constructor parameters and arguments to find a concrete type
    Tuple2(constructorParams, args) match {
      case Tuple2(List.Cons(param, paramTail), List.Cons(arg, argTail)) =>
        param.typ match {
          case Type.Variable(_, 0) =>
            // This parameter has type T (type variable 0) - use the argument type
            val argType = binder.getType(arg)
            if (isConcreteType(argType)) {
              argType
            } else {
              // Argument type is polymorphic, try next parameter
              inferSingleTypeParameter(parameterIndex + 1, paramTail, argTail)
            }
          case _ =>
            // This parameter doesn't use our type variable, try next parameter
            inferSingleTypeParameter(parameterIndex + 1, paramTail, argTail)
        }
      case _ =>
        // No more parameters or arguments - fall back to Any
        binder.anyType
    }
  }

  def isConcreteType(typ: Type): bool = {
    typ match {
      case Type.Variable(_, _)              => false
      case Type.GenericClass(_, _, _, _, _) => false
      case Type.Any                         => false
      case Type.Never                       => false
      case Type.Error(_)                    => false
      case _                                => true
    }
  }

  def basicInference(
      genericParams: List[GenericTypeParameter],
      args: List[BoundExpression]
  ): List[Type] = {
    // Fallback to original simple logic for non-generic constructors
    genericParams match {
      case List.Cons(param, List.Nil) =>
        args match {
          case List.Cons(arg, List.Nil) =>
            // Single type parameter, single argument - infer from argument
            List.Cons(binder.getType(arg), List.Nil)
          case _ =>
            // Multiple or no arguments - for now, use Any as fallback
            List.Cons(binder.anyType, List.Nil)
        }
      case _ =>
        // Multiple type parameters - for now, use Any for all
        mapGenericParamsToAny(genericParams)
    }
  }

  def mapGenericParamsToAny(params: List[GenericTypeParameter]): List[Type] = {
    params match {
      case List.Nil => List.Nil
      case List.Cons(_, tail) =>
        List.Cons(binder.anyType, mapGenericParamsToAny(tail))
    }
  }

  def bindStatement(
      statement: StatementSyntax,
      scope: Scope
  ): BoundStatement = {
    statement match {
      case stmt: StatementSyntax.VariableDeclarationStatement =>
        bindVariableDeclarationStatement(stmt, scope)
      case stmt: StatementSyntax.BreakStatement =>
        bindBreakStatement(stmt, scope)
      case stmt: StatementSyntax.ContinueStatement =>
        bindContinueStatement(stmt, scope)
      case stmt: StatementSyntax.ExpressionStatement =>
        bindExpressionStatement(stmt, scope)
    }
  }

  def bindVariableDeclarationStatement(
      statement: StatementSyntax.VariableDeclarationStatement,
      scope: Scope
  ): BoundStatement = {
    val identifier = statement.identifier
    val name = identifier.text
    val location = identifier.location
    scope.defineLocal(name, location) match {
      case Either.Left(originalLocation) =>
        // symbol is already defined in this scope
        diagnosticBag.reportDuplicateDefinition(
          name,
          originalLocation,
          location
        )
        BoundStatement.Error
      case Either.Right(symbol) =>
        // symbol was created so lets bind it
        val expr = bind(statement.expression, scope)

        statement.typeAnnotation match {
          case Option.None =>
            // no type annotation, so we need to infer the type from the expr
            val typ = binder.getType(expr)
            binder.setSymbolType(symbol, typ)
            BoundStatement.VariableDeclaration(symbol, false, typ, expr)

          case Option.Some(value) =>
            val annotatedType = binder.bindTypeName(value.typ, scope)
            binder.setSymbolType(symbol, annotatedType)

            // make sure we can convert the expression
            val boundExpr = bindConversion(expr, annotatedType, false)

            BoundStatement.VariableDeclaration(
              symbol,
              false,
              annotatedType,
              boundExpr
            )
        }
    }
  }
  def bindBreakStatement(
      statement: StatementSyntax.BreakStatement,
      scope: Scope
  ): BoundStatement = {
    boundErrorStatement("bindBreakStatement")
  }
  def bindContinueStatement(
      statement: StatementSyntax.ContinueStatement,
      scope: Scope
  ): BoundStatement = {
    boundErrorStatement("bindContinueStatement")
  }
  def bindExpressionStatement(
      statement: StatementSyntax.ExpressionStatement,
      scope: Scope
  ): BoundStatement = {
    val expr = bind(statement.expression, scope)
    BoundStatement.ExpressionStatement(expr)
  }

  def bindGlobalStatements(
      statements: List[MemberSyntax.GlobalStatementSyntax],
      scope: Scope
  ): List[BoundStatement] = {
    statements match {
      case List.Nil => List.Nil
      case List.Cons(head, tail) =>
        val boundHead = bindStatement(head.statement, scope)
        val boundTail = bindGlobalStatements(tail, scope)
        List.Cons(boundHead, boundTail)
    }
  }

  def bindStatements(
      statements: List[StatementSyntax],
      scope: Scope
  ): List[BoundStatement] = {
    statements match {
      case List.Nil => List.Nil
      case List.Cons(head, tail) =>
        val boundHead = bindStatement(head, scope)
        val boundTail = bindStatements(tail, scope)
        List.Cons(boundHead, boundTail)
    }
  }
}
