using panther

object MakeSyntaxTree {
  def parseSourceFile(
      file: SourceFile,
      settings: CompilerSettings
  ): SyntaxTree = {
    val diagnosticBag = new DiagnosticBag(settings)
    val parser = new Parser(file, diagnosticBag, settings)
    val root = parser.parseCompilationUnit()

    new SyntaxTree(file, root, diagnosticBag.diagnostics)
  }

  def parseFile(filename: string, settings: CompilerSettings): SyntaxTree =
    parseSourceFile(MakeSourceFile.fromFile(filename), settings)

  def parseContent(content: string, settings: CompilerSettings): SyntaxTree =
    parseSourceFile(MakeSourceFile.fromContent(content), settings)
}
