using panther

object SyntaxFacts {
  def isBuiltinType(name: string): bool =
    name match {
      case "bool"   => true
      case "int"    => true
      case "string" => true
      case "char"   => true
      case "unit"   => true
      case "any"    => true
      case "never"  => true
      case _        => false
    }

  def getKindName(kind: int): string = {
    if (kind == SyntaxKind.AsKeyword) "AsKeyword"
    else if (kind == SyntaxKind.AmpersandAmpersandToken)
      "AmpersandAmpersandToken"
    else if (kind == SyntaxKind.AmpersandToken) "AmpersandToken"
    else if (kind == SyntaxKind.ArrayCreationExpression)
      "ArrayCreationExpression"
    else if (kind == SyntaxKind.ArrayInitializer) "ArrayInitializer"
    else if (kind == SyntaxKind.AssignmentExpression) "AssignmentExpression"
    else if (kind == SyntaxKind.BangEqualsToken) "BangEqualsToken"
    else if (kind == SyntaxKind.BangToken) "BangToken"
    else if (kind == SyntaxKind.BinaryExpression) "BinaryExpression"
    else if (kind == SyntaxKind.BlockCommentTrivia) "BlockCommentTrivia"
    else if (kind == SyntaxKind.BlockExpression) "BlockExpression"
    else if (kind == SyntaxKind.BreakKeyword) "BreakKeyword"
    else if (kind == SyntaxKind.BreakStatement) "BreakStatement"
    else if (kind == SyntaxKind.CallExpression) "CallExpression"
    else if (kind == SyntaxKind.CaretToken) "CaretToken"
    else if (kind == SyntaxKind.CaseKeyword) "CaseKeyword"
    else if (kind == SyntaxKind.CharToken) "CharToken"
    else if (kind == SyntaxKind.ClassDeclaration) "ClassDeclaration"
    else if (kind == SyntaxKind.ClassKeyword) "ClassKeyword"
    else if (kind == SyntaxKind.CloseBraceToken) "CloseBraceToken"
    else if (kind == SyntaxKind.CloseBracketToken) "CloseBracketToken"
    else if (kind == SyntaxKind.CloseParenToken) "CloseParenToken"
    else if (kind == SyntaxKind.ColonToken) "ColonToken"
    else if (kind == SyntaxKind.CommaToken) "CommaToken"
    else if (kind == SyntaxKind.CompilationUnit) "CompilationUnit"
    else if (kind == SyntaxKind.ContinueKeyword) "ContinueKeyword"
    else if (kind == SyntaxKind.ContinueStatement) "ContinueStatement"
    else if (kind == SyntaxKind.DashToken) "DashToken"
    else if (kind == SyntaxKind.DefKeyword) "DefKeyword"
    else if (kind == SyntaxKind.DotToken) "DotToken"
    else if (kind == SyntaxKind.ElseKeyword) "ElseKeyword"
    else if (kind == SyntaxKind.EndOfInputToken) "EndOfInputToken"
    else if (kind == SyntaxKind.EndOfLineTrivia) "EndOfLineTrivia"
    else if (kind == SyntaxKind.EnumKeyword) "EnumKeyword"
    else if (kind == SyntaxKind.EqualsEqualsToken) "EqualsEqualsToken"
    else if (kind == SyntaxKind.EqualsGreaterThanToken) "EqualsGreaterThanToken"
    else if (kind == SyntaxKind.EqualsToken) "EqualsToken"
    else if (kind == SyntaxKind.ExpressionStatement) "ExpressionStatement"
    else if (kind == SyntaxKind.FalseKeyword) "FalseKeyword"
    else if (kind == SyntaxKind.ForExpression) "ForExpression"
    else if (kind == SyntaxKind.ForKeyword) "ForKeyword"
    else if (kind == SyntaxKind.FunctionBody) "FunctionBody"
    else if (kind == SyntaxKind.FunctionDeclaration) "FunctionDeclaration"
    else if (kind == SyntaxKind.GenericName) "GenericName"
    else if (kind == SyntaxKind.GlobalStatement) "GlobalStatement"
    else if (kind == SyntaxKind.GreaterThanEqualsToken) "GreaterThanEqualsToken"
    else if (kind == SyntaxKind.GreaterThanToken) "GreaterThanToken"
    else if (kind == SyntaxKind.GroupExpression) "GroupExpression"
    else if (kind == SyntaxKind.IdentifierName) "IdentifierName"
    else if (kind == SyntaxKind.IdentifierToken) "IdentifierToken"
    else if (kind == SyntaxKind.IfExpression) "IfExpression"
    else if (kind == SyntaxKind.IfKeyword) "IfKeyword"
    else if (kind == SyntaxKind.ImplicitKeyword) "ImplicitKeyword"
    else if (kind == SyntaxKind.ImportKeyword) "ImportKeyword"
    else if (kind == SyntaxKind.InKeyword) "InKeyword"
    else if (kind == SyntaxKind.IndexExpression) "IndexExpression"
    else if (kind == SyntaxKind.Initializer) "Initializer"
    else if (kind == SyntaxKind.InvalidTokenTrivia) "InvalidTokenTrivia"
    else if (kind == SyntaxKind.LessThanDashToken) "LessThanDashToken"
    else if (kind == SyntaxKind.LessThanEqualsToken) "LessThanEqualsToken"
    else if (kind == SyntaxKind.LessThanToken) "LessThanToken"
    else if (kind == SyntaxKind.LessThanLessThanToken) "LessThanLessThanToken"
    else if (kind == SyntaxKind.LineCommentTrivia) "LineCommentTrivia"
    else if (kind == SyntaxKind.LiteralExpression) "LiteralExpression"
    else if (kind == SyntaxKind.MatchKeyword) "MatchKeyword"
    else if (kind == SyntaxKind.MemberAccessExpression) "MemberAccessExpression"
    else if (kind == SyntaxKind.NamespaceDeclaration) "NamespaceDeclaration"
    else if (kind == SyntaxKind.NamespaceKeyword) "NamespaceKeyword"
    else if (kind == SyntaxKind.NewExpression) "NewExpression"
    else if (kind == SyntaxKind.NewKeyword) "NewKeyword"
    else if (kind == SyntaxKind.NumberToken) "NumberToken"
    else if (kind == SyntaxKind.ObjectDeclaration) "ObjectDeclaration"
    else if (kind == SyntaxKind.ObjectKeyword) "ObjectKeyword"
    else if (kind == SyntaxKind.OpenBraceToken) "OpenBraceToken"
    else if (kind == SyntaxKind.OpenBracketToken) "OpenBracketToken"
    else if (kind == SyntaxKind.OpenParenToken) "OpenParenToken"
    else if (kind == SyntaxKind.OutKeyword) "OutKeyword"
    else if (kind == SyntaxKind.Parameter) "Parameter"
    else if (kind == SyntaxKind.PercentToken) "PercentToken"
    else if (kind == SyntaxKind.PipePipeToken) "PipePipeToken"
    else if (kind == SyntaxKind.PipeToken) "PipeToken"
    else if (kind == SyntaxKind.PlusToken) "PlusToken"
    else if (kind == SyntaxKind.QualifiedName) "QualifiedName"
    else if (kind == SyntaxKind.SlashToken) "SlashToken"
    else if (kind == SyntaxKind.StarToken) "StarToken"
    else if (kind == SyntaxKind.StaticKeyword) "StaticKeyword"
    else if (kind == SyntaxKind.StringToken) "StringToken"
    else if (kind == SyntaxKind.Template) "Template"
    else if (kind == SyntaxKind.TildeToken) "TildeToken"
    else if (kind == SyntaxKind.ToKeyword) "ToKeyword"
    else if (kind == SyntaxKind.TrueKeyword) "TrueKeyword"
    else if (kind == SyntaxKind.TypeAnnotation) "TypeAnnotation"
    else if (kind == SyntaxKind.TypeArgumentList) "TypeArgumentList"
    else if (kind == SyntaxKind.UnaryExpression) "UnaryExpression"
    else if (kind == SyntaxKind.UnitExpression) "UnitExpression"
    else if (kind == SyntaxKind.UsingDirective) "UsingDirective"
    else if (kind == SyntaxKind.UsingKeyword) "UsingKeyword"
    else if (kind == SyntaxKind.ValKeyword) "ValKeyword"
    else if (kind == SyntaxKind.VarKeyword) "VarKeyword"
    else if (kind == SyntaxKind.VariableDeclarationStatement)
      "VariableDeclarationStatement"
    else if (kind == SyntaxKind.WhileExpression) "WhileExpression"
    else if (kind == SyntaxKind.WhileKeyword) "WhileKeyword"
    else if (kind == SyntaxKind.WhitespaceTrivia) "WhitespaceTrivia"
    else panic("Unknown SyntaxKind: " + kind)
  }

  def isKeywordKind(kind: int): bool =
    kind >= SyntaxKind.FirstKeyword && kind <= SyntaxKind.LastKeyword

  def getKeywordKind(span: string): int = {
    if (span == "as") SyntaxKind.AsKeyword
    else if (span == "break") SyntaxKind.BreakKeyword
    else if (span == "case") SyntaxKind.CaseKeyword
    else if (span == "class") SyntaxKind.ClassKeyword
    else if (span == "continue") SyntaxKind.ContinueKeyword
    else if (span == "def") SyntaxKind.DefKeyword
    else if (span == "else") SyntaxKind.ElseKeyword
    else if (span == "enum") SyntaxKind.EnumKeyword
    else if (span == "false") SyntaxKind.FalseKeyword
    else if (span == "for") SyntaxKind.ForKeyword
    else if (span == "if") SyntaxKind.IfKeyword
    else if (span == "implicit") SyntaxKind.ImplicitKeyword
    else if (span == "import") SyntaxKind.ImportKeyword
    else if (span == "in") SyntaxKind.InKeyword
    else if (span == "match") SyntaxKind.MatchKeyword
    else if (span == "namespace") SyntaxKind.NamespaceKeyword
    else if (span == "object") SyntaxKind.ObjectKeyword
    else if (span == "out") SyntaxKind.OutKeyword
    else if (span == "override") SyntaxKind.OverrideKeyword
    else if (span == "new") SyntaxKind.NewKeyword
    else if (span == "static") SyntaxKind.StaticKeyword
    else if (span == "to") SyntaxKind.ToKeyword
    else if (span == "true") SyntaxKind.TrueKeyword
    else if (span == "using") SyntaxKind.UsingKeyword
    else if (span == "val") SyntaxKind.ValKeyword
    else if (span == "var") SyntaxKind.VarKeyword
    else if (span == "while") SyntaxKind.WhileKeyword
    else SyntaxKind.IdentifierToken
  }

  def getBinaryOperatorKind(kind: int): BinaryOperatorKind =
    kind match {
      case SyntaxKind.AmpersandAmpersandToken => BinaryOperatorKind.LogicalAnd
      case SyntaxKind.BangEqualsToken         => BinaryOperatorKind.NotEquals
      case SyntaxKind.DashToken               => BinaryOperatorKind.Minus
      case SyntaxKind.EqualsEqualsToken       => BinaryOperatorKind.Equals
      case SyntaxKind.GreaterThanEqualsToken =>
        BinaryOperatorKind.GreaterThanOrEqual
      case SyntaxKind.GreaterThanToken => BinaryOperatorKind.GreaterThan
      case SyntaxKind.GreaterThanGreaterThanToken =>
        BinaryOperatorKind.ShiftRight
      case SyntaxKind.LessThanEqualsToken => BinaryOperatorKind.LessThanOrEqual
      case SyntaxKind.LessThanToken       => BinaryOperatorKind.LessThan
      case SyntaxKind.LessThanLessThanToken =>
        BinaryOperatorKind.ShiftLeft
      case SyntaxKind.PercentToken  => BinaryOperatorKind.Modulus
      case SyntaxKind.PipePipeToken => BinaryOperatorKind.LogicalOr
      case SyntaxKind.PlusToken     => BinaryOperatorKind.Plus
      case SyntaxKind.SlashToken    => BinaryOperatorKind.Divide
      case SyntaxKind.StarToken     => BinaryOperatorKind.Multiply

      case _ => BinaryOperatorKind.Error
    }

  def isBinaryOperator(kind: int): bool =
    kind == SyntaxKind.AmpersandAmpersandToken ||
      kind == SyntaxKind.AmpersandToken ||
      kind == SyntaxKind.BangEqualsToken ||
      kind == SyntaxKind.CaretToken ||
      kind == SyntaxKind.DashToken ||
      kind == SyntaxKind.EqualsEqualsToken ||
      kind == SyntaxKind.GreaterThanEqualsToken ||
      kind == SyntaxKind.GreaterThanToken ||
      kind == SyntaxKind.GreaterThanGreaterThanToken ||
      kind == SyntaxKind.LessThanEqualsToken ||
      kind == SyntaxKind.LessThanToken ||
      kind == SyntaxKind.LessThanLessThanToken ||
      kind == SyntaxKind.PercentToken ||
      kind == SyntaxKind.PipePipeToken ||
      kind == SyntaxKind.PipeToken ||
      kind == SyntaxKind.PlusToken ||
      kind == SyntaxKind.SlashToken ||
      kind == SyntaxKind.StarToken

}
